We have a list containing n trees, where each tree has a length which is a positive integer. We define a cut operation performed on each tree of the list.
This operation reduces the length of all the trees in the list with the length of the shortest tree and trees with length 0 is removed from the list.
Given the following list: [5 4 4 2 2 8]
After we performed a cut operation, we are left with: [3 2 2 6]
Cut operation is repeated until there are no more trees left.

The task is to find the number of trees that are cut in each operation until there are no more trees left.
For example, they will answer for [5, 4, 4, 2, 2, 8] is a be a comma separated list of numbers:
6,4,2,1
Where 6 is the number of trees being cut during the first operation, four in the second operation, etc.

Find the answer to the following list:
[23, 74, 26, 23, 92, 92, 44, 13, 34, 23, 69, 4, 19, 94, 94, 38, 14, 9, 51, 98, 72, 46, 17, 25, 21 , 87, 99, 50, 59, 53, 82, 24, 93, 16, 88, 52, 14, 38, 27, 7, 18, 81, 13, 75, 80, 11, 29, 39, 37, 78 , 55, 17, 78, 12, 77, 84, 63, 29, 68, 32, 17, 55, 31, 30, 3, 17, 99, 6, 45, 81, 75, 31, 50, 93, 66 , 98, 94, 59, 68, 30, 98, 57, 83, 75, 68, 85, 98, 76, 91, 23, 53, 42, 72, 77]

Reply specified as a comma-separated list.